<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="isro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="ican.png">
    <title>Indian Space Research Organisation</title>
    <style>
        #lk{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body onscroll="showe();">

    <div class="eccber">
        <div class="title">
            <div class="box1 box"><a href="myproject.html"><img src="logo222.png" alt="no"></a></div>
            <div class="box2 box"></div>
            <div class="box3 box"><a href="#"><img src="chinh1.png" alt="no"></a></div>
        </div>
    </div>


    <nav class="newnave">

        <ul class="nnve" style="height: 100vh;">
            <li class="home cross" style="height: fit-content;margin-bottom: 20px;">
                <a href="#" ><i class="fa-solid fa-xmark"></i></a>
            </li>
            <li  style="margin-bottom: 20px;">
                <a href="myproject.html">Home</a>
                
            </li>
            <li class="home">
                <a href="#">About</a>
                <ul class="uhsabysu">
                    
                    <li>
                    <a href="isroprofile.html">Profile</a>
                    </li>
                    <li><a href="visionMission.html">
                        Vission-Mission-Objectives
                    </a></li>
                    <li><a href="citizen.html">
                        Citizen charter
                    </a></li>
                    <li><a href="https://www.isro.gov.in/organisation.html">
                        Organisational structure
                    </a></li>
                    <li><a href="https://www.isro.gov.in/isro_centre.html">
                        DoS Centers/unities/enterprises
                    </a></li>
                    <li><a href="https://www.isro.gov.in/leadership.html">
                        Secretary, DoS/ Chairmen
                    </a></li>
                    <li>
                        <a href="https://www.isro.gov.in/formerchairman.html">
                        Former Secretaries</a>
                    </li>
                    <li><a href="https://www.isro.gov.in/SpaceCommision.html">
                        Space Commission
                    </a></li>
                    <li><a href="https://www.isro.gov.in/autonomous.html">
                        Autonomous bodies
                    </a></li>
                    <li><a href="https://www.isro.gov.in/genesis.html">
                        Genesis
                    </a></li>
                    <li>
                        <a href="https://www.isro.gov.in/Timeline.html">Timeline</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/whoswho.html">Who's who</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/contact.html">Contact us</a>
                    </li>
                </ul>
            </li>
            <li class="home">
                <a href="#">Activities</a>
                <ul>
                    <li>
                        <a href="https://www.isro.gov.in/Mission.html">MIssions accomplished</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/FutureMissions.html">Upcoming Missions</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/Science.html">Science</a>
                    </li>
                    <li>
                        <a href="#">Launcher</a>
                    </li>
                    <li>
                        <a href="#">Satellites</a>
                    </li>
                    <li>
                        <a href="#">Space Applications</a>
                    </li>
                    <li>
                        <a href="#">Research & Development</a>
                    </li>
                    <li>
                        <a href="#">Gaganyaan</a>
                    </li>
                    <li>
                        <a href="#">Ground-Segment activities</a>
                    </li>
                    <li>
                        <a href="#">Promotion & Authorisation</a>
                    </li>
                    <li>
                        <a href="#">International co-orperation</a>
                    </li>
                    <li>
                        <a href="#">Capacity building</a>
                    </li>
                    <li>
                        <a href="#">Training</a>
                    </li>
                    <li>
                        <a href="#">Outreach</a>
                    </li>
                </ul>
            </li>
            <li class="home">
                <a href="#">Services</a>
                <ul>
                    <li>
                        <a href="https://www.isro.gov.in/launchservices.html">Launch service</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/SatelliteSystemBusSubSystemTesting.html">Satellite: system, bu, sub-system, testing</a>
                    </li>
                    <li>
                        <a href="#">Mission Support</a>
                    </li>
                    <li>
                        <a href="#">Ground system support</a>
                    </li>
                    <li>
                        <a href="#">Satellite Communication & Lease of transponders</a>
                    </li>
                    <li>
                        <a href="#">Space based Earth observation: Bhuvan & Bhoonidhi</a>
                    </li>
                    <li>
                        <a href="#">Satellite Navigation services</a>
                    </li>
                    <li>
                        <a href="#">meteorological & Oceanographic Satellite Data</a>
                    </li>
                    <li>
                        <a href="#">Disaster Management : National & International</a>
                    </li>
                    <li>
                        <a href="#">Aerial Services & Digital Mapping</a>
                    </li>
                    <li>
                        <a href="#">North-East India region specific applications Services</a>
                    </li>
                    <li>
                        <a href="#">VEDAS services</a>
                    </li>
                    <li>
                        <a href="#">Transfer Orbit Service</a>
                    </li>
                    <li>
                        <a href="#">Satellite aided search & rescue</a>
                    </li>
                </ul>
            </li>
            <li class="home">
                <a href="#">Programmes</a>
                <ul>
                    <li>
                        <a href="https://www.isro.gov.in/AcademicCourses.html">Academic courses</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/Conference_Grants.html">Conference Grants</a>
                    </li>
                    <li>
                        <a href="#">Fellowships</a>
                    </li>
                    <li>
                        <a href="#">Space merchandise</a>
                    </li>
                    <li>
                        <a href="#">Space Tutor</a>
                    </li>
                    <li>
                        <a href="#">Space on wheels</a>
                    </li>
                    <li>
                        <a href="#">Student Satellite</a>
                    </li>
                    <li>
                        <a href="#">Technology Transfer</a>
                    </li>
                    <li>
                        <a href="#">UNNATI</a>
                    </li>
                    <li>
                        <a href="#">YUVIKA</a>
                    </li>
                </ul>
            </li>
            <li class="home">
                <a href="#">Resources</a>
                <ul>
                    <li>
                        <a href="https://www.isro.gov.in/River_Basin_Atlas.html">Atlases: River basin</a>
                    </li>
                    <li>
                        <a href="https://bhuvan.nrsc.gov.in/home/index.php">Bhuvan</a>
                    </li>
                    <li>
                        <a href="#">Database for Emergency Management</a>
                    </li>
                    <li>
                        <a href="#">FEAST Tool</a>
                    </li>
                    <li>
                        <a href="#">I-grasp</a>
                    </li>
                    <li>
                        <a href="#">Info for Climate & Environment studies</a>
                    </li>
                    <li>
                        <a href="#">Landslide Atlas of India</a>
                    </li>
                    <li>
                        <a href="#">Meterology & Oceanographic data</a>
                    </li>
                    <li>
                        <a href="#">Mobile Apps</a>
                    </li>
                    <li>
                        <a href="#">Monthly Summary of DoS</a>
                    </li>
                    <li>
                        <a href="#">MOSDAC</a>
                    </li>
                    <li>
                        <a href="#">NAVIC Time</a>
                    </li>
                    <li>
                        <a href="#">Publications</a>
                    </li>
                    <li>
                        <a href="#">School Bhuvan - NCERT</a>
                    </li>
                    <li>
                        <a href="#">Science Data</a>
                    </li>
                </ul>
            </li>
            <li class="home">
                <a href="#">Engagements</a>
                <ul>
                    <li>
                        <a href="https://www.isro.gov.in/academia.html">Academia</a>
                    </li>
                    <li>
                        <a href="https://www.isro.gov.in/ISROAPP/login.jsp">Ask an expert</a>
                    </li>
                    <li>
                        <a href="#">Educators</a>
                    </li>
                    <li>
                        <a href="#">Industry</a>
                    </li>
                    <li>
                        <a href="#">Internship & Projects</a>
                    </li>
                    <li>
                        <a href="#">Join ISRO</a>
                    </li>
                    <li>
                        <a href="#">Media</a>
                    </li>
                    <li>
                        <a href="#">Researchers</a>
                    </li>
                    <li>
                        <a href="#">Start-ups</a>
                    </li>
                    <li>
                        <a href="#">Students</a>
                    </li>
                    <li>
                        <a href="#">Training</a>
                    </li>
                    <li>
                        <a href="#">Visitors</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

     


    <div class="new">

        <div class="sidebar"><a href="#"><i class="fa-solid fa-bars"></i></a></i></div>



        <div class="navbeb">
            <nav>
                <ul>
                    <li class="navele" >
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="navele" >
                        <a href="#">
                            <span>About</span>
                            <i class="fa-solid fa-chevron-down" ></i>
                        </a>
                        <ul class="velen">
                            <li>
                                <a href="isroprofile.html">Profile</a>
                            </li>
                            <li>
                                <a href="visionMission.html">Vision-Mission-Objectives</a>
                            </li>
                            <li>
                                <a href="citizen.html">Citizen charter</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/organisation.html">Organisational structure</a>
                            </li>
                            <li>
                                <a href="#">DoS Centers/units/enterprises</a>
                            </li>
                            <li>
                                <a href="#">Secretary, DoS/Chairmen, ISRO</a>
                            </li>
                            <li>
                                <a href="#">Former Secretaries/Chairmen</a>
                            </li>
                            <li>
                                <a href="#">Space Commission</a>
                            </li>
                            <li>
                                <a href="#">Autonomous bodies</a>
                            </li>
                            <li>
                                <a href="#">Genesis</a>
                            </li>
                            <li>
                                <a href="#">Timeline</a>
                            </li>
                            <li>
                                <a href="#">Who's who</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navele" onmouseover>
                        <a href="#">
                            <span>Activities</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="velen" onmouseover>
                            <li>
                                <a href="https://www.isro.gov.in/Mission.html">MIssions accomplished</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/FutureMissions.html">Upcoming Missions</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/Science.html">Science</a>
                            </li>
                            <li>
                                <a href="#">Launcher</a>
                            </li>
                            <li>
                                <a href="#">Satellites</a>
                            </li>
                            <li>
                                <a href="#">Space Applications</a>
                            </li>
                            <li>
                                <a href="#">Research & Development</a>
                            </li>
                            <li>
                                <a href="#">Gaganyaan</a>
                            </li>
                            <li>
                                <a href="#">Ground-Segment activities</a>
                            </li>
                            <li>
                                <a href="#">Promotion & Authorisation</a>
                            </li>
                            <li>
                                <a href="#">International co-orperation</a>
                            </li>
                            <li>
                                <a href="#">Capacity building</a>
                            </li>
                            <li>
                                <a href="#">Training</a>
                            </li>
                            <li>
                                <a href="#">Outreach</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navele" onmouseover>
                        <a href="#">
                            <span>Services</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="velen" onmouseover>
                            <li>
                                <a href="https://www.isro.gov.in/launchservices.html">Launch service</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/SatelliteSystemBusSubSystemTesting.html">Satellite: system, bu, sub-system, testing</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/missionsupport.html">Mission Support</a>
                            </li>
                            <li>
                                <a href="#">Ground system support</a>
                            </li>
                            <li>
                                <a href="#">Satellite Communication & Lease of transponders</a>
                            </li>
                            <li>
                                <a href="#">Space based Earth observation: Bhuvan & Bhoonidhi</a>
                            </li>
                            <li>
                                <a href="#">Satellite Navigation services</a>
                            </li>
                            <li>
                                <a href="#">meteorological & Oceanographic Satellite Data</a>
                            </li>
                            <li>
                                <a href="#">Disaster Management : National & International</a>
                            </li>
                            <li>
                                <a href="#">Aerial Services & Digital Mapping</a>
                            </li>
                            <li>
                                <a href="#">North-East India region specific applications Services</a>
                            </li>
                            <li>
                                <a href="#">VEDAS services</a>
                            </li>
                            <li>
                                <a href="#">Transfer Orbit Service</a>
                            </li>
                            <li>
                                <a href="#">Satellite aided search & rescue</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navele" onmouseover>
                        <a href="#">
                            <span>Programmes</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="velen" onmouseover>
                            <li>
                                <a href="https://www.isro.gov.in/AcademicCourses.html">Academic courses</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/Conference_Grants.html">Conference Grants</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/Fellowships.html">Fellowships</a>
                            </li>
                            <li>
                                <a href="#">Space merchandise</a>
                            </li>
                            <li>
                                <a href="#">Space Tutor</a>
                            </li>
                            <li>
                                <a href="#">Space on wheels</a>
                            </li>
                            <li>
                                <a href="#">Student Satellite</a>
                            </li>
                            <li>
                                <a href="#">Technology Transfer</a>
                            </li>
                            <li>
                                <a href="#">UNNATI</a>
                            </li>
                            <li>
                                <a href="#">YUVIKA</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navele" onmouseover>
                        <a href="#">
                            <span>Resources</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="velen" onmouseover>
                            <li>
                                <a href="https://www.isro.gov.in/River_Basin_Atlas.html">Atlases: River basin</a>
                            </li>
                            <li>
                                <a href="https://bhuvan.nrsc.gov.in/home/index.php">Bhuvan</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/DBEM.html">Database for Emergency Management</a>
                            </li>
                            <li>
                                <a href="#">FEAST Tool</a>
                            </li>
                            <li>
                                <a href="#">I-grasp</a>
                            </li>
                            <li>
                                <a href="#">Info for Climate & Environment studies</a>
                            </li>
                            <li>
                                <a href="#">Landslide Atlas of India</a>
                            </li>
                            <li>
                                <a href="#">Meterology & Oceanographic data</a>
                            </li>
                            <li>
                                <a href="#">Mobile Apps</a>
                            </li>
                            <li>
                                <a href="#">Monthly Summary of DoS</a>
                            </li>
                            <li>
                                <a href="#">MOSDAC</a>
                            </li>
                            <li>
                                <a href="#">NAVIC Time</a>
                            </li>
                            <li>
                                <a href="#">Publications</a>
                            </li>
                            <li>
                                <a href="#">School Bhuvan - NCERT</a>
                            </li>
                            <li>
                                <a href="#">Science Data</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navele" onmouseover>
                        <a href="#">
                            <span>Engagements</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="velen" onmouseover>
                            <li>
                                <a href="https://www.isro.gov.in/academia.html" target="_blank">Academia</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/ISROAPP/login.jsp" target="_blank">Ask an expert</a>
                            </li>
                            <li>
                                <a href="https://www.isro.gov.in/Educators.html">Educators</a>
                            </li>
                            <li>
                                <a href="#">Industry</a>
                            </li>
                            <li>
                                <a href="#">Internship & Projects</a>
                            </li>
                            <li>
                                <a href="#">Join ISRO</a>
                            </li>
                            <li>
                                <a href="#">Media</a>
                            </li>
                            <li>
                                <a href="#">Researchers</a>
                            </li>
                            <li>
                                <a href="#">Start-ups</a>
                            </li>
                            <li>
                                <a href="#">Students</a>
                            </li>
                            <li>
                                <a href="#">Training</a>
                            </li>
                            <li>
                                <a href="#">Visitors</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>


       <div id="search">
                <div>
                <input type="text" placeholder="Search">
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
       </div>
    </div>

    <div class="hrline"></div>

    <div class="al">

    </div>

    <div class="video"><video loop controls autoplay muted src="video.webm" width="100%"></video></div>
    <div class="massage">
        <div class="m1"><a href="https://www.isro.gov.in/Press.html" id="lk">PRESS RELEASE</a></div>
        <div class="m1"><a href="https://www.isro.gov.in/Careers.html" id="lk">PCAREERS</a></div>
        <div class="m1"><a href="https://www.isro.gov.in/Students.html" id="lk">STUDENTS</a></div>
        <div class="m1"><a href="https://www.isro.gov.in/Tenders.html" id="lk">TENDERS</a></div>
    </div>

    <div class="some">
        <div class="latest">
            <br>
            <div class="latnws"><h1>Latest News</h1></div>
            <br>
            <div class="latestnews">
                <div class="news">ISRO achives yet another in the RLV Landing Experimeny</div>
                <div class="news">The Ambassador of Norway to India visited ISRO HQ</div>
                <div class="news">INSAT_3DS imaging the Earth</div>
                <div class="news">Danish Parliamentarians Visited ISRO/DoS officials</div>
                <div class="news">Hon'ble PrimeMinister Of India Shri Narendra Modi visited VSSC</div>
                <div class="news">Hon'ble Prime Minister Lays the Foundation Stone for India's Second Spaceport</div>
                <div class="news">Minister of Austria met Chairmen, ISRO / Secretary, DoS</div>
                <div class="news">Sweden Minister met Chairmen ISRO/ Secretary DoS</div>
                <div class="news">PAPA payload aboard Aditya-L1 detects solar wind impact of Coronal Mass Ejections</div>
                <div class="news">Successful completion of Human rating of CE20 Cryogenic engine for the Gaganyaan Programme</div>
                <div class="news">POLIX onboard XPoSat commences its observations</div>
                <div class="news">GSLV-F14/INSAT-3DS MISSION </div>
                <div class="news">INSAT-3DS Satellite Flagged off to SDSC-SHAR</div>
                <div class="news">POEM-3 Mission achieves all its Payload objectives</div>
                <div class="news">SSPACE/IIST lends tracking support to space startup</div>
                <div class="news">Successful Deployment of Magnetometer Boom on Aditya-L1 in Halo Orbit</div>
                <div class="news"> Instrument on Chandrayaan-3 lander started serving as a location marker near lunar south pole</div>
                <div class="news">Inauguration of Second Generation Distress Alert Terminal</div>
                <div class="news"> XSPECT payload performance verified with Cas A observation</div>
                <div class="news">Halo-Orbit Insertion of Aditya-L1 Successfully Accomplished </div>
                <div class="news">Flight Demonstration of Si-Gr anode based High Energy Density Li-ion Cells </div>
                <div class="news">ISRO's Fuel Cell flight tested in PSLV C58</div>
                <div class="news">RESPOND BASKET 2023 Released</div>
                <div class="news">Text book on Finite Element Analysis released</div>
                <div class="news">Aditya-L1's SUIT captures full-disk images of the Sun in near ultraviolet wavelengths</div>
                <div class="news">Returns to home Earth: Chandrayaan-3 Propulsion Module moved from Lunar orbit to Earth's orbit</div>
                <div class="news">Aditya-L1's ASPEX instrument begins its measurements</div>
                <div class="news">High Commissioner of Australia met Chairman, ISRO / Secretary, DOS</div>

            </div>
        </div>

        <div class="courasel">
            <br>
            <div class="highlights"><h1>Highlights</h1></div>
            <br>
            <div class="container1">
                <div  class="arrowl">
                    <div><i onclick="moveright();" style="cursor: pointer; height: 100%; width: 100%;" class="fa-solid fa-chevron-left"></i></div>
                </div>
                    <div class="slider">                 
                        <div class="cimage">
                            <img src="oceansat3_high.jpg" alt="no">            
                        </div>
                        <div class="cimage">
                            <img src="PreciseAirQualityMonitoring.jpg.webp" alt="no">
                        </div>
                        <div class="cimage">
                            <img src="chairman_live.png.webp" alt="no">
                        </div>
                        <div class="cimage">
                            <img src="AO14220224.jpg" alt="no">
                        </div>
                        <div class="cimage">
                            <img src="Astrosat.png" alt="no">
                        </div>
                        <div class="cimage">
                            <img src="decadalvision.jpg" alt="no">
                        </div>
                        <div class="cimage">
                            <img src="Achievements_Space.jpg.webp" alt="no">
                        </div>
        
                    </div>
                <div  class="arrowr">
                    <div><i onclick="moveleft();" style="cursor: pointer; height: 100%; width: 100%;" class="fa-solid fa-chevron-right"></i></div>
                </div>
            </div>

        </div>


    </div>

    <div class="portal">
        <h1>ISRO Portals</h1>
<br>
            <div class="mai">
                <div class="i1">
                    <a onclick="checkau1();" href="https://igrasp.isro.gov.in/" target="_blank" style="display: flex; justify-content: center;">
                        <div class=i11>
                            <img src="igrasp.png.webp">
                        </div>
                    </a>
                    <p>I-Grasp</p>
                </div>
                <div class="i1">
                    <a onclick="checkau1();" href="https://jigyasa.iirs.gov.in/" target="_blank" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="stem.png.webp">
                        </div>
                    </a>
                    <p>ISRO STEM</p>
                </div>
                <div class="i1">
                    <a href="spark.html" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="spark.png.webp" alt="spark">
                        </div>
                    </a>
                    <p>SPARK</p>
                </div>
                <div class="i1">
                    <a href="MeteorologicalOcean.html" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="mosdac.jpg.webp" alt="mosdac">
                        </div>
                    </a>
                    <p>MOSDAC</p>
                </div>
                <div class="i1">
                    <a onclick="checkau1();" href="https://www.issdc.gov.in/" target="_blank" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="issdc.png.webp" alt="issdc">
                            
                        </div>
                    </a>
                    <p>ISSDC</p>
                </div>
                <div class="i1">
                    <a onclick="checkau1();" href="https://bhoonidhi.nrsc.gov.in/bhoonidhi/home.html" target="_blank" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="bhoonidhi.png.webp" alt="bhoonidhi">
                        </div>
                    </a>
                    <p>Bhoonidhi</p>
                </div>
                <div class="i1">
                    <a onclick="checkau1();" href="https://bhuvan.nrsc.gov.in/home/index.php" target="_blank" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="bhuvan.png.webp" alt="bhuvan">   
                        </div>
                    </a>
                    <p>Bhuvan</p>
                </div>
                <div class="i1">
                   <a onclick="checkau1();" href="https://vedas.sac.gov.in/en/" target="_blank" style="display: flex; justify-content: center;">
                    <div class="i11">
                        <img src="vedas.png.webp" alt="vedas"> 
                    </div>
                   </a>
                    <p>VEDAS</p>
                </div>
                <div class="i1">
                    <a onclick="checkau1();" href="https://ndem.nrsc.gov.in/login.php" target="_blank" style="display: flex; justify-content: center;">
                        <div class="i11">
                            <img src="isro1.png.webp" alt="isro">
                        </div>
                    </a>
                    <p>NDEM</p>
                </div>
            </div>
    
    </div>
    <a href="#" id="recent"><h1>Recent Updates</h1></a>

    <div class="recentUpdate">
        <hr color="#0606DF">
            <div class="recup">
                <div id="re">
                    <div id="r">
                        <h1>GSLV-F14/INSAT-3DS MISSION</h1>
                        <p>Launched on: February 17, 2024</p>
                        <br>
                        <a href="https://www.isro.gov.in/GSLV-F14_INSAT-3DS_mission.html">Some</a>
                    </div>
                </div>
                <div id="rc">
                    <div id="r"><h1>PSLV-C58/XPoSat Mission</h1>
                        <p>Launched on: January 01, 2024</p>
                        <br>
                        <a href="https://www.isro.gov.in/PSLV_C58_XPoSat_Mission.html">some</a>
                    </div>
                </div>
                <div id="ru">
                    <div id="r">
                        <h1>Gaganyaan TV-D1 Mission</h1>
                        <p>Launched on: October 21, 2023</p>
                        <br>
                        <a href="https://www.isro.gov.in/Gaganyaan_TV-D1_Mission.html">some</a>
                    </div>
                </div>
                <div id="rp">
                    <div id="r">
                        <h1>PSLV-C57/Aditya-L1 Mission</h1>
                        <p>Launched on: September 02, 2023</p>
                        <br>
                        <a href="https://www.isro.gov.in/Aditya_L1.html">some</a>
                    </div>
                </div>
        </div>
    </div>

<br><br>

    <div id="auto">
        <div class="autonomous">
            <div class="bodies">
                <h1>Autonomous bodies</h1>
                    <div class="bo">
                        <div id="bo1">
                            <div class="up"></div>
                            <div class="img">
                                <a href="https://www.isro.gov.in/PRL.html" target="_blank"><img src="PRL-new_small.jpg.webp"></a>
                            </div>
                            <div class="text">PRL</div>
                        </div>
                        <div id="bo1">
                            <div class="up"></div>
                            <div class="img"><a href="https://www.isro.gov.in/NARL.html" target="_blank"><img src="narl_small.jpg.webp"></a></div>
                            <div class="text">NARL</div>
                        </div>
                        <div id="bo1">
                            <div class="up"></div>
                            <div class="img"><a href="https://www.isro.gov.in/NESAC.html" target="_blank"><img src="nesac_small.png.webp"></a></div>
                            <div class="text">NESAC</div>
                        </div>
                        <div id="bo1">
                            <div class="up"></div>
                            <div class="img"><a href="https://www.isro.gov.in/iist.html" target="_blank"><img src="iist_small.png.webp"></a></div>
                            <div class="text">IIST</div>
                        </div>
                    </div>
            </div>
            <div class="units">
                <div class="unitesa"><h1>ISRO Centres & Units</h1></div>
                <br>

                <div class="rotatingImage">
                    <div class="rotate">
                        <span style="--i:1">
                            <a href="#"><img src="SHAR.jpg.webp" alt="no"></a>
                        </span>
                        <span style="--i:2">
                            <a href="#"><img src="isroHQs.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:3">
                            <a href="#"><img src="istrac.jpg.webp"alt=""></a>
                        </span>
                        <span style="--i:4">
                            <a href="#"><img src="nrsc.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:5">
                            <a href="#"><img src="LPSC.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:6">
                            <a href="#"><img src="isroHQs.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:7">
                            <a href="#"><img src="IIRS.png.webp" alt=""></a>
                        </span>
                        <span style="--i:8">
                            <a href="#"><img src="istrac.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:9">
                            <a href="#"><img src="nrsc.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:10">
                            <a href="#"><img src="LPSC.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:11">
                            <a href="#"><img src="isroHQs.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:12">
                            <a href="#"><img src="IIRS.png.webp" alt=""></a>
                        </span>
                        <span style="--i:13">
                            <a href="#"><img src="VSSC.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:14">
                            <a href="#"><img src="MCF.png.webp" alt=""></a>
                        </span>
                        <span style="--i:15">
                            <a href="#"><img src="ursc.jpg.webp" alt=""></a>
                        </span>
                        <span style="--i:16">
                            <a href="#"><img src="MCF.png.webp" alt=""></a>
                        </span>
                        <span style="--i:17">
                            <a href="#"><img src="LEOS.png.webp" alt=""></a>
                        </span>
            
                    </div>
                </div>

            </div>
            <div class="NSIL">
                <h1>IN-SPACe NSIL</h1>
                <div id="IN">
                    <div class="inspace">
                        <div class="sp">
                            <div class="up"></div>
                            <div class="img"><a href="https://www.isro.gov.in/IN-SPACe.html"><img src="inspace_large.jpg.webp"></a></div>
                            <div class="text">IN-SPACe</div>
                        </div>
                        <div class="sp">
                            <div class="up"></div>
                            <div class="img"><a href="https://www.isro.gov.in/NSIL.html"></a><img src="NSIL_large.jpg.webp"></href></div>
                            <div class="text">NSIL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="useful_link">
        <div class="useful"><h2><b>Useful Links</b></h2></div>
        <div class="link">
            <div class="box1">
                <a href="#">Related Links</a>
            </div>
            <div class="box1">
                <a href="#">Government Portal</a>
            </div>
            <div class="box1">
                <a href="#">Reports</a>
            </div>
            <div class="box1">
                <a href="#">Policies</a>
            </div>
            <div class="box1 all">
                <a href="#">All</a>
            </div>
        </div>
    </div>



    <div class="backup"><a href="#"><i class="fa-solid fa-arrow-up"></i></a></div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="boxf1">
                        <h4>Adress</h4>
                        <ul>
                            <li>
                                <div class="address">
                                    <p>
                                        "ISRO Headquarters, Antariksh Bhavan, New BEL Road"
                                        <br>
                                        "Bengaluru-560 094"
                                        <br>
                                        <br>
                                        <strong>Phone: </strong>
                                        "+91 80 22172294 / 96"
                                        <br>
                                        <strong>Email:</strong>
                                        "cio[at]isro[dot]gov[dot]in"<br>

                                    </p>
                                    <hr >
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="usefullink">
                        <ul>
                            <li>
                                <a href="#">RTI</a>
                            </li>
                            <li>

                                <a href="#">Feedback</a>
                            </li>
                            <li>

                                <a href="#">Contact us</a>
                            </li>
                            <li>

                                <a href="#">FAQ</a>
                            </li>
                            <li>

                                <a href="#">Website Policy</a>
                            </li>
                            <li>

                                <a href="#">Copyright Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="boxf3">
                        <ul>
                            <li>

                                <a href="#">Hyper Linking Policy</a>
                            </li>
                            <li>

                                <a href="#">Terms of Use</a>
                            </li>
                            <li>

                                <a href="#">Archives</a>
                            </li>
                            <li>

                                <a href="#">Web Information Manager</a>
                            </li>
                            <li>

                                <a href="#">Space Policy</a>
                            </li>
                            <li>

                                <a href="#">Parliament Questions</a>
                            </li>
                            <li>

                                <a href="#">PIB</a>
                            </li>
                            
                        </ul>
                    </div>


                    <div class="boxf4">
                        <ul>
        
                            <li>

                                <a href="#">e-Saral Hindi Vakyakosh</a>
                            </li>
                            <li>

                                <a href="#">Related links</a>
                            </li>
                            <li>

                                <a href="#">Check Your 7th CPC Pension Revision</a>
                            </li>
                            <li>

                                <a href="#">Pensioners'Portal</a>
                            </li>
                            <li>

                                <a href="#">Site Map</a>
                            </li>
                            <li>

                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </div>

                    <div class="boxf5">
                        <ul>
                            <li>

                                <a href="#">
                                    <img id="gov" src="indiagov_logo.jpg.webp">
                                </a>
                            </li>
                            <li>
                                <span>
                                    <img id="code"src="india_code_logo.jpg.webp">
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="#">
                                        <img id="im"src="STQC.jpg.webp">
                                    </a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="#">
                                        <img id="chandra" src="Chandrayaan3LogoVector.png">
                                    </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="copyright">
                    <p>&copy Copyright 2023 <b>ISRO</b>. All Right Reserved</p><br>
                    <p>Designed by CITG/MSA VSSC/ISRO</p>
                </div>

            </div>
            
            </div>
        </div>
    </footer>
    <script src="isro.js"></script>
</body>
</html>
